# nagas-clothcare

./: .gitignore
clothcare/: Dockerfile  pom.xml
clothcare/src/main/java/com/aarmita/clothcare/: ClothcareApplication.java
clothcare/src/main/java/com/aarmita/clothcare/config/: CustomUserDetailsService.java  SecurityConfig.java
clothcare/src/main/java/com/aarmita/clothcare/controller/: HomeController.java
clothcare/src/main/java/com/aarmita/clothcare/dto/: UserDto.java
clothcare/src/main/java/com/aarmita/clothcare/entity/: Address.java  User.java
clothcare/src/main/java/com/aarmita/clothcare/repository/: UserRepository.java
clothcare/src/main/java/com/aarmita/clothcare/service/: UserService.java
clothcare/src/main/resources/: application.properties  data.sql
clothcare/src/main/resources/templates/: dashboard.html  index.html  login.html  signup.html
clothcare/src/test/java/com/aarmita/clothcare/: ClothcareApplicationTests.java
